export SECRET_KEY='b=l5l(8*pho$ofwix$3nr)&jkgwx0-=fl1bv=camzyr#6*gi&_'
export ALLOWED_HOSTS='*'
export DB_NAME='bottledheaven'
export DB_PASSWORD='cindy123'
export DB_USER='cindy'
export DB_PORT=5432
